<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    td{
        width:60px;
        height:60px;
    }
    table{
        border: 2px solid black;
        border-radius: 10px;
        border-width: 20px;
        border-color:grey;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        
    }
    .tr1:nth-child(even),.tr3:nth-child(even),.tr5:nth-child(even),.tr7:nth-child(even){
        background-color: black;
       
    }
    .tr2:nth-child(odd),.tr4:nth-child(odd),.tr6:nth-child(odd),.tr8:nth-child(odd){
        background-color: black;
        
    }
    
    tr{
        text-align: center;
        font-size:xx-large;
        
    }
    .tr1:nth-child(even),.tr2:nth-child(odd){
        color:white;
    }
    .tr7:nth-child(even),.tr8:nth-child(odd){
        color: aliceblue;
    }
   
</style>
<body>
    <h2 style="text-align: center; margin-top: 50px;"> <u>Chess board </u></h2>
    <table border="black" cellspacing="0">
        <tr>
            <td class="tr1">&#9820</td>
            <td class="tr1">&#9822</td>
            <td class="tr1">&#9821</td>
            <td class="tr1">&#9819</td>
            <td class="tr1">&#9818</td>
            <td class="tr1">&#9821</td>
            <td class="tr1">&#9822</td>
            <td class="tr1">&#9820</td>
        </tr>

        <tr>
            <td class="tr2">&#9823</td>
            <td class="tr2">&#9823</td>
            <td class="tr2">&#9823</td>
            <td class="tr2">&#9823</td>
            <td class="tr2">&#9823</td>
            <td class="tr2">&#9823</td>
            <td class="tr2">&#9823</td>
            <td class="tr2">&#9823</td>
        </tr>

        <tr>
            <td class="tr3"></td>
            <td class="tr3"></td>
            <td class="tr3"></td>
            <td class="tr3"></td>
            <td class="tr3"></td>
            <td class="tr3"></td>
            <td class="tr3"></td>
            <td class="tr3"></td>
        </tr>

        <tr>
            <td class="tr4"></td>
            <td class="tr4"></td>
            <td class="tr4"></td>
            <td class="tr4"></td>
            <td class="tr4"></td>
            <td class="tr4"></td>
            <td class="tr4"></td>
            <td class="tr4"></td>
        </tr>

        <tr>
            <td class="tr5"></td>
            <td class="tr5"></td>
            <td class="tr5"></td>
            <td class="tr5"></td>
            <td class="tr5"></td>
            <td class="tr5"></td>
            <td class="tr5"></td>
            <td class="tr5"></td>
        </tr>

       <tr>
           <td class="tr6"></td>
           <td class="tr6"></td>
           <td class="tr6"></td>
           <td class="tr6"></td>
           <td class="tr6"></td>
           <td class="tr6"></td>
           <td class="tr6"></td>
           <td class="tr6"></td>
       </tr>

        <tr>
            <td class="tr7">&#9817</td>
            <td class="tr7">&#9817</td>
            <td class="tr7">&#9817</td>
            <td class="tr7">&#9817</td>
            <td class="tr7">&#9817</td>
            <td class="tr7">&#9817</td>
            <td class="tr7">&#9817</td>
            <td class="tr7">&#9817</td>
        </tr>

        <tr>
            <td class="tr8">&#9814</td>
            <td class="tr8">&#9816</td>
            <td class="tr8">&#9815</td>
            <td class="tr8">&#9813</td>
            <td class="tr8">&#9812</td>
            <td class="tr8">&#9815</td>
            <td class="tr8">&#9816</td>
            <td class="tr8">&#9814</td>
        </tr>
    </table>
    
       
   
    
</body>
</html>
