<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scrollbar{
            max-height:100px;
            border: 1px solid #ddd;
            display: flex;
            overflow-x: auto;
            background-color: rgb(231, 229, 227);
        }
        
        .scrollbar::-webkit-scrollbar{
            width: 0;
        }
        .scrollbar:hover{
            background-color: silver;
            
        }
        .ga-nav:hover{
            color: aqua;
            background-color: rgb(202, 25, 208);
            text-shadow: 1px;
        }
        .ga-nav{
            position: relative;
            top: 10px;
            text-decoration: none;
            color: black;
            font-family:;
            
        }
        .scrollbar .ga-nav{
            min-width:100px;
            height:60px;
            line-height:50px;
            text-align: center;
            /* background-color: #c22929; */
            margin-right:5px;
        }
        

    </style>
</head>
<body>
    <div class="scrollbar">
        <a href="https://www.w3schools.com/html/default.asp" class="ga-nav subtopnav_firstitem" title="HTML Tutorial">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp" class="ga-nav" title="CSS Tutorial">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp" class="ga-nav" title="JavaScript Tutorial">JAVASCRIPT</a>
        <a href="https://www.w3schools.com/sql/default.asp" class="ga-nav" title="SQL Tutorial">SQL</a>
        <a href="https://www.w3schools.com/python/default.asp" class="ga-nav" title="Python Tutorial">PYTHON</a>
        <a href="https://www.w3schools.com/java/default.asp" class="ga-nav" title="Java Tutorial">JAVA</a>
        <a href="https://www.w3schools.com/php/default.asp" class="ga-nav" title="PHP Tutorial">PHP</a>
        <a href="https://www.w3schools.com/howto/default.asp" class="ga-nav" title="How to">HOW TO</a>
        <a href="https://www.w3schools.com/w3css/default.asp" class="ga-nav" title="W3.CSS Tutorial">W3.CSS</a>
        <a href="https://www.w3schools.com/c/index.php" class="ga-nav" title="C Tutorial">C</a>
        <a href="https://www.w3schools.com/cpp/default.asp" class="ga-nav" title="C++ Tutorial">C++</a>
        <a href="https://www.w3schools.com/cs/index.php" class="ga-nav" title="C# Tutorial">C#</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="ga-nav" title="Bootstrap Tutorial">BOOTSTRAP</a>
        <a href="https://www.w3schools.com/react/default.asp" class="ga-nav" title="React Tutorial">REACT</a>
        <a href="https://www.w3schools.com/mysql/default.asp" class="ga-nav" title="MySQL Tutorial">MYSQL</a>
        <a href="https://www.w3schools.com/jquery/default.asp" class="ga-nav" title="JQuery Tutorial">JQUERY</a>
        <a href="https://www.w3schools.com/excel/index.php" class="ga-nav" title="Excel Tutorial">EXCEL</a>
        <a href="https://www.w3schools.com/xml/default.asp" class="ga-nav" title="XML Tutorial">XML</a>
        <a href="https://www.w3schools.com/django/index.php" class="ga-nav" title="Django Tutorial">DJANGO</a>
        <a href="https://www.w3schools.com/python/numpy/default.asp" class="ga-nav" title="NumPy Tutorial">NUMPY</a>
        <a href="https://www.w3schools.com/python/pandas/default.asp" class="ga-nav" title="Pandas Tutorial">PANDAS</a>
        <a href="https://www.w3schools.com/nodejs/default.asp" class="ga-nav" title="Node.js Tutorial">NODEJS</a>
        <a href="https://www.w3schools.com/r/default.asp" class="ga-nav" title="R Tutorial">R</a>
        <a href="https://www.w3schools.com/typescript/index.php" class="ga-nav" title="TypeScript Tutorial">TYPESCRIPT</a>
        <a href="https://www.w3schools.com/angular/default.asp" class="ga-nav" title="Angular.js Tutorial">ANGULAR</a>
        <a href="https://www.w3schools.com/git/default.asp" class="ga-nav" title="Git Tutorial">GIT</a>
        <a href="https://www.w3schools.com/postgresql/index.php" class="ga-nav" title="PostgreSQL Tutorial">POSTGRESQL</a>
        <a href="https://www.w3schools.com/mongodb/index.php" class="ga-nav" title="MongoDB Tutorial">MONGODB</a>
        <a href="https://www.w3schools.com/asp/default.asp" class="ga-nav" title="ASP Tutorial">ASP</a>
        <a href="https://www.w3schools.com/ai/default.asp" class="ga-nav" title="A.I. Tutorial">AI</a>
        <a href="https://www.w3schools.com/go/index.php" class="ga-nav" title="Go Tutorial">GO</a>
        <a href="https://www.w3schools.com/kotlin/index.php" class="ga-nav" title="Kotlin Tutorial">KOTLIN</a>
        <a href="https://www.w3schools.com/sass/default.asp" class="ga-nav" title="Sass Tutorial">SASS</a>
        <a href="https://www.w3schools.com/vue/index.php" class="ga-nav" title="Vue.js Tutorial">VUE</a>
        <a href="https://www.w3schools.com/dsa/index.php" class="ga-nav" title="DSA Tutorial">DSA</a>
        <a href="https://www.w3schools.com/gen_ai/index.php" class="ga-nav" title="Gen A.I. Tutorial">GEN AI</a>
        <a href="https://www.w3schools.com/python/scipy/index.php" class="ga-nav" title="SciPy Tutorial">SCIPY</a>
        <a href="https://www.w3schools.com/aws/index.php" class="ga-nav" title="AWS Tutorial">AWS</a>
        <a href="https://www.w3schools.com/cybersecurity/index.php" class="ga-nav" title="Cyber security Tutorial">CYBERSECURITY</a>
        <a href="https://www.w3schools.com/datascience/default.asp" class="ga-nav" title="Data science Tutorial">DATASCIENCE</a>
    </div>
</body>
</html>
